.body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-container{
  display: flex;
  background: rgb(40, 40, 59);
}

.nav{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 2.5rem;
  width: 95%;
}

.menu{
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 22px;
  color: rgb(163, 160, 160);
  font-size: 2rem;
}

/* header */
.header{
  display: flex;
  height: 900px;
  color: white;
  flex-direction: column;
  padding: 0 200px;
}

.h1{
  font-size: 5rem;
  margin-bottom: 0;
}

.p{
  font-size: 2rem;
  color: rgb(176, 174, 174);
  margin: 0;
}

.title{
  padding: 40px;
  width: 45%;
}

.btn{
  background:rgb(45, 128, 252);
  border-radius: 12px;
  color: white;
  padding: 12px 42px;
  border: none;
  font-size: 1.6rem;
  margin-top: 16px;
}

.title-image{
  display: flex;
  flex: 2;
  align-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: rgb(240, 240, 240);
}

.image{
  background: rgb(120, 119, 123);
  height: 45%;
  width: 45%;
  margin: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* section-information */
.information{
  background: rgb(246, 248, 240);
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-information{
  font-size: 2.5rem;
}

.cards{
  display: flex;
}

.card{
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.cards > .card > img{
  width: 250px;
  height: 250px;
  border: 8px solid rgb(115, 97, 255);
  border-radius: 32px;
}

.cards > .card > figcaption{
  width: 250px;
  padding: 16px;
  font-size: 1.8rem;
  color: gray;
}

/* testimonial */
.testimonial{
  background:rgb(196, 195, 203);
  display: flex;
  height: 700px;
}

.testimonial{
  display: flex;
  justify-content: center;
  align-items: center;
}

.article{
  width: 60%;
  font-size: 2.7rem;
  font-weight: lighter;
}

.article > .paragraph{
  font-family:  "Courier New","monospace";
  font-style: italic;
  font-weight: 500;
  transform: scale(1, 1.4)
}

.article > .span-firm{
  display: flex;
  justify-content: flex-end;
  padding-right: 42px;
}

/* last-seciton */
.last-section{
  background: rgb(249, 248, 248);
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.last-section > .container{
  background:rgb(45, 128, 252);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  padding: 80px 180px;
  border-radius: 16px;
}

.our-product > .paragraph-call{
  color: white;
  font-size: 2.5rem;
  margin: 0;
}

.our-product > .paragraph-sign{
  color: rgb(202, 199, 199);
  font-size: 1.8rem;
  margin: 0;
}

.container > .btn{
  border: 4px solid rgb(235, 235, 235);
  width: 200px;
  height: 60px;
}

/* footer */
.footer{
  display: flex;
  height: 150px;
  background:rgb(19, 30, 49);
  color: rgb(227, 222, 222);
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

